# API Endpoints
PUBLIC_API_LOGIN=https://api.cloccidental.com/api/user/login

## Ventas - Facturación
PUBLIC_COORD_META_VENTA=http://192.168.0.40:8000/api/manager/stadistic/sum/
PUBLIC_COORD_META_VENTA_GNRL=http://192.168.0.40:8000/api/manager/stadistic/
PUBLIC_COORD_GRAPHIC_VENTA=http://192.168.0.40:8000/api/manager/stadistic/order/
PUBLIC_COORD_CARTERA=

## Cobranza
PUBLIC_COORD_META_COBR=http://192.168.0.40:8000/api/manager/stadistic/sum/
PUBLIC_COORD_META_COBR_GNRL=http://192.168.0.40:8000/api/manager/stadistic/
PUBLIC_COORD_GRAPHIC_COBR=http://192.168.0.40:8000/api/manager/stadistic/order/
PUBLIC_COORD_COBRANZA_CXC=

## Asesores
PUBLIC_COORD_TABLE_ASESOR=
PUBLIC_COORD_DAYS_DETAIL=
PUBLIC_COORD_GRAPHIC_ANALYSIS=