# API Endpoints
PUBLIC_API_LOGIN=https://api.cloccidental.com/api/user/login

## Inicio
### Ventas - Facturación
PUBLIC_COORD_META_VENTA=        http://192.168.0.40:8000/api/manager/stadistic/sum/
PUBLIC_COORD_META_VENTA_GNRL=   http://192.168.0.40:8000/api/manager/stadistic/
PUBLIC_COORD_GRAPHIC_VENTA=     http://192.168.0.40:8000/api/manager/stadistic/order/
PUBLIC_COORD_CARTERA=           http://192.168.0.40:8000/api/manager/stadistic/wallet/
### Cobranza
PUBLIC_COORD_META_COBR=    http://192.168.0.40:8000/api/manager/stadistic/payment/
PUBLIC_COORD_GRAPHIC_COBR=      http://192.168.0.40:8000/api/manager/stadistic/order/
PUBLIC_COORD_COBRANZA_CXC=      
### Asesores
PUBLIC_COORD_TABLE_ASESOR=      
PUBLIC_COORD_DAYS_DETAIL=       
PUBLIC_COORD_GRAPHIC_ANALYSIS=  

## Pedidos
PUBLIC_COORD_DTTL_PDDS_GNRL=    
PUBLIC_COORD_GRAPHIC_PDDS_GNRL= 
PUBLIC_COORD_TABLE_PEDIDOS=     